# Liftscout2-Android

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/brandonhogan/liftscout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandonhogan/liftscout/: LiftApplication.kt
app/src/main/java/com/brandonhogan/liftscout/di/components/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/brandonhogan/liftscout/di/modules/: AppModule.kt  DatabaseModule.kt  ManagerModule.kt  NavigationModule.kt
app/src/main/java/com/brandonhogan/liftscout/di/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/com/brandonhogan/liftscout/di/scopes/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/brandonhogan/liftscout/features/: MainActivity.kt
app/src/main/java/com/brandonhogan/liftscout/features/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/brandonhogan/liftscout/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brandonhogan/liftscout/features/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/brandonhogan/liftscout/features/shared/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/brandonhogan/liftscout/features/shared/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/brandonhogan/liftscout/features/shared/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/brandonhogan/liftscout/managers/: NavigationManager.kt  PrefManager.kt
app/src/main/res/drawable/: ic_assessment_black_48px.xml  ic_assignment_black_48px.xml  ic_done_black_48px.xml
app/src/main/res/layout/: activity_main.xml  frag_calendar.xml
app/src/main/res/menu/: menu_calendar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/brandonhogan/liftscout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
