// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:4.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {

    support = [
            percent     : "com.android.support:percent:${SUPPORT_LIBRARY}",
            annotation  : "com.android.support:support-annotations:${SUPPORT_LIBRARY}",
            v13         : "com.android.support:support-v13:${SUPPORT_LIBRARY}",
            v4          : "com.android.support:support-v4:${SUPPORT_LIBRARY}",
            transition  : "com.android.support:transition:${SUPPORT_LIBRARY}",
            appcompat   : "com.android.support:appcompat-v7:${SUPPORT_LIBRARY}",
            recyclerview: "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY}",
            design      : "com.android.support:design:${SUPPORT_LIBRARY}",
            cardview    : "com.android.support:cardview-v7:${SUPPORT_LIBRARY}",
    ]
    libraries = [

            archLifecycle       : "android.arch.lifecycle:runtime:${ARCH_LIFECYCLE_VERSION}",
            archLifecycleExt    : "android.arch.lifecycle:extensions:${ARCH_LIFECYCLE_EXT_VERSION}",
            archLifecycleComp   : "android.arch.lifecycle:compiler:${ARCH_LIFECYCLE_COMPILER_VERSION}",

            // Multidex is used by the compiler to surpass the 64l limit. (Needed for older versions)
            multidex            : "com.android.support:multidex:${MULTIDEX_VERSION}",

            // Reactive for java and kotlin
            rx2Java             : "io.reactivex.rxjava2:rxjava:${RX2_JAVA}",
            rx2Android          : "io.reactivex.rxjava2:rxandroid:${RX2_ANDROID}",
            rx2Kotlin           : "io.reactivex.rxjava2:rxkotlin:${RX2_KOTLIN}",

            dagger              : "com.google.dagger:dagger-android:${DAGGER}",
            daggerSupport       : "com.google.dagger:dagger-android-support:${DAGGER}",
            daggerAnnotation    : "com.google.dagger:dagger-android-processor:${DAGGER}",
            daggerApt           : "com.google.dagger:dagger-compiler:${DAGGER}",

            // Logging library
            timber              : "com.jakewharton.timber:timber:${TIMBER_LIBRARY}",

            // Serialization Library
            gson                : "com.google.code.gson:gson:${GSON_VERSION}",

            ahoyOnBarding       : "com.codemybrainsout.onboarding:onboarder:${AHOY_ONBOARDING}"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
