# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SUPPORT_LIBRARY=27.0.1

ARCH_LIFECYCLE_VERSION=1.0.3
ARCH_LIFECYCLE_EXT_VERSION=1.0.0
ARCH_LIFECYCLE_COMPILER_VERSION=1.0.0

RX2_JAVA = 2.1.8
RX2_ANDROID = 2.0.1
RX2_KOTLIN = 2.2.0

DAGGER = 2.14.1

TIMBER_LIBRARY = 4.6.0
GSON_VERSION = 2.8.2
MULTIDEX_VERSION = '1.0.1'

AHOY_ONBOARDING = '1.0.4'